class Solution {
public:
    bool backspaceCompare(string s, string t) 
    {
        stack<char> s1,s2;
        for(char c:s)
        {
            if(c!='#')
            {
                s1.push(c);
            }
            else
            {
                if(!s1.empty())
                {
                    s1.pop();
                }
            }
        }
        for(char a:t)
        {
            if(a!='#')
            {
                s2.push(a);
            }
            else
            {
                if(!s2.empty())
                {
                    s2.pop();
                }
            }
        }

        while(!s1.empty() && !s2.empty())
        {
            char q1 = s1.top();
            s1.pop();
            char q2 = s2.top();
            s2.pop();
            if(q1!=q2)
            {
                return false;
            }
        }
        if(!s1.empty() || !s2.empty())
        {
            return false;
        }
        return true;
    }
};




Given two strings s and t, return true if they are equal when both are typed into empty text editors. '#' means a backspace character.

Note that after backspacing an empty text, the text will continue empty.

 

Example 1:

Input: s = "ab#c", t = "ad#c"
Output: true
Explanation: Both s and t become "ac".
Example 2:

Input: s = "ab##", t = "c#d#"
Output: true
Explanation: Both s and t become "".
Example 3:

Input: s = "a#c", t = "b"
Output: false
Explanation: s becomes "c" while t becomes "b".