Sample Input -
4
3 2 1 3
Sample Output 2



int birthdayCakeCandles(vector<int> candles) {
    
    map<int,int> mp;
    for(int i=0;i<candles.size();i++)
    {
        if(mp.find(candles[i]) == mp.end() )
        {
            mp[candles[i]] = 1;
        }
        else
        {
            mp[candles[i]]++;
        }
    }
    vector<int> a;
    for(auto it : mp)
    {
        a.push_back(it.first);
    }
    int key = *max_element(a.begin(),a.end());
    if(mp.count(key) > 0)
    {
        return mp.at(key);
    }
    else {
        return 0;
    }
    

}